||t7z.cupid.ptqy.gitv.tv^$important
||wxgamers.babybus.com.a.bdydns.com^$important
@@||s.click.taobao.com^$important
@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||umdc.aliapp.org^$important
@@||mo.m.taobao.com^$important
@@||gm.mmstat.com^$important
@@||g.live.com^$important
@@||ipassport.ele.me^$important
@@||wl.jd.com^$important
@@||mars.jd.com^$important
@@||gia.jd.com^$important
@@||im-x.jd.com^$important
@@||cfg.imtt.qq.com^$important
@@||msg.iqiyi.com^$important
@@||beacon.qq.com^$important
@@||log.tbs.qq.com^$important
@@||tpstelemetry.tencent.com^$important
@@||dc.services.visualstudio.com^$important
@@||public.gdtimg.com^$important