||t7z.cupid.ptqy.gitv.tv^$important
||wxgamers.babybus.com.a.bdydns.com^$important
@@||s.click.taobao.com^$important
@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||umdc.aliapp.org^$important
@@||mo.m.taobao.com^$important
@@||gm.mmstat.com^$important
@@||g.live.com^$important
@@||ipassport.ele.me^$important
@@||wl.jd.com^$important
@@||mars.jd.com^$important
@@||gia.jd.com^$important
@@||im-x.jd.com^$important
@@||cfg.imtt.qq.com^$important
@@||msg.iqiyi.com^$important
@@||beacon.qq.com^$important
@@||tangram-config.gdt.qq.com^$important
@@||v2.gdt.qq.com^$important
@@||log.tbs.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||tpstelemetry.tencent.com^$important
@@||dc.services.visualstudio.com^$important
@@||public.gdtimg.com^$important
@@||getui.com^$important
@@||copilot-telemetry.githubusercontent.com^$important
@@||copilot-proxy.githubusercontent.com^$important

# PCDN放行
@@||dataflow.biliapi.com^$important
@@||etl-xlmc-ssl.xunlei.com^$important
@@||hub5pn.wap.sandai.net^$important
@@||ra.gtimg.com^$important
@@||mcs.snssdk.com^$important
